{
  "name": "python-snippets-agazati",
  "displayName": "Python snippets for Ágazati",
  "description": "All the snippets you need to make your life easier",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.58.0"
  },
  "repository": "https://github.com/Benceszalaiii/python-snippets",
  "categories": [
    "Snippets"
  ],
  "publisher": "benceszalaiii",
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
